{
  "name": "tenrankai-frontend",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build && npm run build:admin",
    "build:prod": "vite build --mode production && npm run build:admin",
    "build:admin": "cd admin && npm install --silent && npm run build",
    "dev": "vite",
    "dev:admin": "cd admin && npm run dev",
    "dev:open": "vite --open",
    "preview": "vite preview",
    "type-check": "tsc --noEmit",
    "lint:css": "stylelint \"static/**/*.css\"",
    "lint:css-vars": "node scripts/validate-css-variables.js",
    "lint": "npm run type-check && npm run lint:css && npm run lint:css-vars",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test -c e2e/playwright.config.ts",
    "test:e2e:ui": "playwright test -c e2e/playwright.config.ts --ui",
    "clean": "node -e \"const fs = require('fs'); ['static/dist', 'static/admin', 'node_modules/.vite'].forEach(dir => fs.rmSync(dir, { recursive: true, force: true }));\"",
    "help": "echo 'Development: npm run dev (+ cargo run in another terminal)'"
  },
  "dependencies": {
    "@tiptap/core": "^3.22.5",
    "@tiptap/extension-link": "^3.23.6",
    "@tiptap/extension-placeholder": "^3.23.6",
    "@tiptap/pm": "^3.22.5",
    "@tiptap/react": "^3.23.6",
    "@tiptap/starter-kit": "^3.23.6",
    "@uppy/core": "^5.2.0",
    "@uppy/dashboard": "^5.1.1",
    "@uppy/react": "^5.2.0",
    "@uppy/tus": "^5.1.1",
    "marked": "^18.0.4",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "turndown": "^7.2.4"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "@types/turndown": "^5.0.6",
    "@types/web": "^0.0.349",
    "@vitejs/plugin-react": "^6.0.2",
    "jsdom": "^29.1.1",
    "msw": "^2.14.6",
    "stylelint": "^17.12.0",
    "stylelint-config-standard": "^40.0.0",
    "typescript": "^6.0.3",
    "vite": "^8.0.14",
    "vitest": "^4.1.7"
  }
}
